<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IPFessay - Easily publish uncensorable essays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
        <link rel="manifest" href="assets/icons/manifest.json">
        <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="assets/icons/favicon.ico">
        <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
        <meta name="theme-color" content="#5fcbcf">

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/simplemde.min.css">

        <script src="assets/js/simplemde.min.js"></script>
        <script>
            (function() {

                var IPFessay = {

                    initialize : function() {

                        var textArea = document.querySelector('#text-input');

                        this.simplemde = new SimpleMDE({
                            autofocus: true,
                            element: textArea,
                            toolbar: [
                            "bold", "italic", "heading", "|",
                            "quote", "unordered-list", "ordered-list", "|",
                            "link", "image", "table", "code", "|",
                            "preview", "side-by-side", "fullscreen", "|",
                            "guide"
                            ],
                        });

                        document.addEventListener('keydown', (event) => {

                            if ((event.ctrlKey || event.metaKey) &&
                                (event.keyCode == 13 || event.keyCode == 10))
                                this.publishEssay();
                        });

                        document.addEventListener('keyup', (event) => {

                            if(!this.overlayLoading && event.keyCode == 27)
                                this.closeOverlay();
                        });

                        document.querySelector('#overlay button').addEventListener('click', () => {

                            this.closeOverlay();
                        });

                        document.querySelector('.button-publish').addEventListener('click', () => {

                            this.publishEssay();
                        });
                    },

                    publishEssay : function() {

                        this.openOverlay();
                        this.simplemde.codemirror.save();

                        var md = document.querySelector('#text-input').value;
                        var renderedPage = this.renderPage(md);

                        var req = new XMLHttpRequest();

                        req.onreadystatechange = () => {

                            if(req.readyState != XMLHttpRequest.DONE)
                                return;

                            if(req.status >= 200 && req.status < 300) {

                                var req_duration_ms = new Date() - req.sent_time;
                                var delay = Math.max(0, 1000 - req_duration_ms);

                                setTimeout(() => {

                                    var hash = req.getResponseHeader("Ipfs-Hash");
                                    this.showLink(hash);
                                    this.primeCaches(hash);

                                }, delay); // Delay a bit, to show our pretty animation.
                            }
                            else
                                this.showError();
                        };

                        req.onerror = (error) => { this.showError(); };

                        req.sent_time = new Date();

                        req.open("POST", "/ipfs/", true);
                        req.setRequestHeader("Content-type", "text/html");
                        req.send(renderedPage);
                    },

                    showError : function() {

                        this.closeOverlay();

                        setTimeout(() => {

                            alert('There was an error communicating with the IPFS gateway API.\n\n' +
                                  'Please ensure the daemon is running, that it is in writable ' +
                                  'mode and that you have enabled CORS.');

                        }, 500);
                    },

                    openOverlay : function() {

                        document.body.className = 'noscroll';

                        document.querySelector('#overlay').style.display = 'block';
                        document.querySelector('#overlay .loading').style.display = 'block';
                        document.querySelector('#overlay section').style.display = 'none';

                        this.overlayLoading = true;
                    },

                    closeOverlay : function() {

                        document.body.className = '';

                        document.querySelector('#overlay').style.display = 'none';
                        document.querySelector('#overlay section').style.display = 'none';
                    },

                    primeCaches : function(hash) {
                        // Make background GET requests to some public gateways just to
                        // add the file to their caches.
                        [
                            "gateway.ipfs.io",
                            "hardbin.com",
                            "www.eternum.io"
                        ].forEach(function(gateway) {
                            var req = new XMLHttpRequest();
                            req.open("GET", "https://" + gateway + "/ipfs/" + hash);
                            req.send();
                        });
                    },

                    showLink : function(hash) {

                        this.overlayLoading = false;

                        document.querySelector('#overlay .loading').style.display = 'none';
                        document.querySelector('#overlay section').style.display = 'block';

                        document.querySelector('#overlay a#essay-link').href = "/ipfs/" + hash;
                        document.querySelector('#overlay a#essay-link').innerText = "/ipfs/" + hash;

                        document.querySelector('#overlay a#ipfsio-link').href = "https://www.eternum.io/ipfs/" + hash;
                        document.querySelector('#overlay a#ipfsio-link').innerText = "https://www.eternum.io/ipfs/" + hash;

                        document.querySelector('#overlay #pin-link').innerText = "$ ipfs pin add " + hash;
                    },

                    renderPage: function(md) {

                        return  '<html>' +
                            '<head>' +
                                '<meta name="viewport" content="width=device-width, initial-scale=1">' +
                                '<link rel="stylesheet" href="/ipfs/QmQ7aECc3fS13tD4vUFepkEq1XcXxRvxZaGmimnow873K9">' +
                                '<title>An IPFessay</title>' +
                                '<style>' +
                                    'footer {padding: 3em 0; text-align: center; font-size: 1.4em; border-top: 1px solid #e1e1e1;}' +
                                    'a:hover { color: #222; border-bottom-color: #555}' +
                                    'a { color: #aeaeae; border-bottom: 1px dotted #aeaeae; text-decoration: none; }' +
                                    '</style>' +
                                '</head>' +
                            '<body>' +
                                '<article class="typesettings golden">' +
                                this.simplemde.markdown(md) +
                                '</article>' +
                                '<footer><a href="/ipns/QmSWnBwMKZ28tcgMFdihD8XS7p6QzdRSGf71cCybaETSsU">Publish your own essay with IPFessay</a>' +
                                ' | <a href="https://gitlab.com/stavros/IPFessay">Gitlab</a></footer>' +
                                '</body>' +
                            '</html>';
                    }
                };

                window.IPFessay = IPFessay;
            })();

            window.addEventListener('DOMContentLoaded', () => { IPFessay.initialize(); });
        </script>

    </head>
    <body>
        <header>
            <img src="assets/images/logo.svg" width="100"/>
            <h1>IPFessay</h1>
            <h2>Easily publish uncensorable essays</h2>

            <span class="attr">
                <a href="https://gitlab.com/stavros/IPFessay">Gitlab repository</a> |
                <a href="https://twitter.com/stavros">@stavros</a> |
                <a href="https://twitter.com/stelabouras">@stelabouras</a>
            </span>

        </header>
        <article>
            <textarea id="text-input" style="width: 100%;" oninput="this.editor.update()" rows="15" cols="60">
# Your essay

Write your essay in this text box, using [Markdown syntax](https://daringfireball.net/projects/markdown/syntax), and use the toolbar at the top to compose or to preview how it will look.

When you've finished writing, press the "Publish" button at the bottom of this page, and your essay will be permanently uploaded to [IPFS](https://ipfs.io/), where it can never be changed or deleted.

**NOTE**: To use IPFessay, you *need to be running a local IPFS daemon in writable mode* with **[CORS allowed](https://github.com/ipfs/js-ipfs-api#cors)**, or to be using a *public writable gateway*! If you don't, IPFessay unfortunately *can't publish files*.

# Markdown

> Many Markdown features are supported.

## Headers

* Lists.
* More lists.

Some plain text.

1. Numbered lists.
2. More numbers.

~~~
Code blocks
    are supported too.
~~~
            </textarea>

        </article>

        <footer>
            <button class="button-publish pure-button">Publish</button>
        </footer>

        <div id="overlay">
            <span class="loading"><em>Loading...</em></span>

            <section>
                <h3>Your essay link</h3>

                <div>
                    <p>
                    Here's the permanent, immutable IPFS link to your essay:
                    </p>
                    <a id="essay-link" class="essayaddr" href="" target="_blank"></a>

                    <p>
                    You can also tell people to access it through a bridge, such as
                    the one on <a href="https://www.eternum.io/">Eternum.io</a>:
                    </p>

                    <a id="ipfsio-link" class="essayaddr" href="" target="_blank"></a>
                </div>

                <div class="note">
                    <p>
                    <strong>NOTE:</strong> This essay will only be available on
                    IPFS for as long as someone has it on their computer. We
                    have just made a request in the background to cache your
                    essay for a bit on eternum.io, but you're probably the only
                    person in the world who is sharing this. You should send it
                    to a few more people (and maybe ask them to "pin" it) just
                    to make distribution more resilient.
                    </p>

                    <p>You can pin your essay like so:</p>

                    <code id="pin-link"></code>

                    <p>
                    Alternatively, you can use services like <a
                        href="https://www.eternum.io/" target="_blank">Eternum</a>
                    to "pin" your essay (i.e. pay the service to "host"
                    it for you). This costs something like a cent a year for
                    something as small as an essay.
                    </p>
                </div>

                <button class="pure-button">Close</button>

            </section>
        </div>

    </body>
</html>
